/***************************************************************
 * Name:      btstack.hsp
 * Purpose:   Bluetooth Stack
 * Author:    0x0_nyan
 * Created:   2025-04-24
 **************************************************************/


*task_btstack
	MSG_WORKMODE = "task_btstack"
	oncmd gosub *REPLAY_BT, 0x03B9
	mci "play bt_noise notify"
	mmplay BPF_DISCONNECT_WAV

	repeat 8
		pos 0, 0
		gcopy LED_OFF, 0, 0, 640, 282
		wait 25
		
		pos 0, 0
		gcopy LED_ON, 0, 0, 640, 282
		wait 25
	loop


*BT_CONN
	mmplay BPF_CONNECT_WAV
	wait 75
	
	repeat 2
		pos 0, 0
		gcopy LED_OFF, 0, 0, 640, 282
		wait 100
		
		pos 0, 0
		gcopy LED_ON, 0, 0, 640, 282
		wait 100
	loop

	//onexit gosub *WIN_CLOSE
	goto *MAIN_LOOP


*REPLAY_BT
	oncmd 0
	mci "seek bt_noise to start"
	mci "play bt_noise notify"
	oncmd 1
	return