/***************************************************************
 * Name:      task_fm.hsp
 * Purpose:   FM Radio
 * Author:    0x0_nyan
 * Created:   2025-04-25
 **************************************************************/

*task_fm
	#if FM_EN
	MSG_WORKMODE = "task_fm"
	mmplay BPF_RADIO_WAV

	gsel 0, 0


*TASK_FM_LOOP

	if reboot == 1{
		reboot = 0
		goto *WAKEUP_2
	}


	if MSG_CHANGE_WORKMODE == 1{
		MSG_CHANGE_WORKMODE = 0
		goto *task_manager
	}
	
	pos 0, 0
	if(task_loop_count == 0) or (task_loop_count == 200): gcopy LED_OFF, 0, 0, 640, 282
	if(task_loop_count == 100) or (task_loop_count == 300): gcopy LED_ON, 0, 0, 640, 282
	if task_loop_count == 140: mmplay NOISE_WAV
	wait 1
	task_loop_count++
	
	if task_loop_count == 399{
		task_loop_count = 0
		goto *MAIN_LOOP
	} else {
		goto *TASK_FM_LOOP
	}

#endif
goto *task_linein